{
  "name": "Usta Bazar",
  "short_name": "UstaBazar",
  "description": "O'zbekistonning #1 usta platformasi",
  "start_url": "/Usta%20Bazar.html",
  "display": "standalone",
  "background_color": "#fff7ed",
  "theme_color": "#f97316",
  "lang": "uz",
  "icons": [
    { "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%23f97316' width='100' height='100' rx='20'/><text x='50' y='68' font-size='50' text-anchor='middle' fill='white' font-family='sans-serif' font-weight='bold'>U</text></svg>", "sizes": "192x192", "type": "image/svg+xml" }
  ]
}
